server.port = 8043
spring.application.name=payment-service

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sushibyte
spring.datasource.username = root
spring.datasource.password = 1083047@T.o.





